{
	"Grid": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent",
				"tag": "HTMLObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt",
				"tag": "HTMLObject"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText",
				"tag": "HTMLObject"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText",
				"tag": "HTMLObject"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim",
				"tag": "HTMLObject"
			},
			{
				"name": "DoGetRect",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMRoot",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMParent",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMNextSibling",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state",
				"tag": "HTMLObject"
			},
			{
				"name": "DoFullText",
				"signature": ""
			},
			{
				"name": "DoClickCell",
				"signature": "/**number|string*/ row, /**string|number*/ col, /**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "HTMLObject"
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Cell",
				"setsign": "",
				"getsign": "/**number|string*/row, /**string|number*/col",
				"readonly": true
			},
			{
				"name": "ColumnCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "RowCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ColumnName",
				"setsign": "",
				"getsign": "/**number*/columnIndex",
				"readonly": true
			},
			{
				"name": "ColumnIndex",
				"setsign": "",
				"getsign": "/**string*/columnName",
				"readonly": true
			},
			{
				"name": "SelectedRow",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "SelectedRowCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "SelectedRows",
				"setsign": "",
				"getsign": "/**boolean*/asArray, /**string*/separator",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;ea642139-24f3-4ef4-aff7-7a1a04160764]",
		"object_text": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nCase Title\r\n\r\nCase Number\r\n\r\nPriority\r\n\r\nOrigin\r\n\r\nCustomer\r\n\r\nStatus Reason\r\n\r\nCreated On\r\n...",
		"object_role": "ROLE_SYSTEM_CLIENT",
		"object_class": "Internet Explorer_Server",
		"version": 0,
		"object_type": "DomDynamicsCrmGrid",
		"object_flavor": "Grid",
		"object_name": "Grid",
		"ignore_object_name": true,
		"object_library": "DomDynamicsCrm",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"xpath": "//table[@role='grid' and @id='gridBodyTable']",
		"title": "Dashboards: Customer Service Dashboard - Microsoft Dynamics 365",
		"url": ""
	},
	"CaseTitle": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": ""
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;ea642139-24f3-4ef4-aff7-7a1a04160764]",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_CLIENT",
		"object_class": "Internet Explorer_Server",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Generic",
		"object_name": "Delivery never arrived",
		"ignore_object_name": true,
		"object_library": "Internet Explorer HTML",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"xpath": "//h1[@data-id='header_title']",
		"title": "Case: Case: Delivery never arrived - Microsoft Dynamics 365",
		"url": ""
	},
	"Enter_a_note...": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": ""
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;ea642139-24f3-4ef4-aff7-7a1a04160764]",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_CLIENT",
		"object_class": "Internet Explorer_Server",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Cell",
		"object_name": "Enter a note...",
		"ignore_object_name": true,
		"object_library": "Internet Explorer HTML",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"xpath": "//div[@role='button' and @id='create_note_placeholder']",
		"title": "Case: Case: Delivery never arrived - Microsoft Dynamics 365",
		"url": ""
	},
	"CloseCase": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "AutomationId",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;ea642139-24f3-4ef4-aff7-7a1a04160764]",
		"object_text": "",
		"object_role": "param:object_class",
		"object_class": "Text",
		"version": 0,
		"object_type": "UIALabel",
		"object_flavor": "Label",
		"object_name": "r",
		"ignore_object_name": true,
		"object_library": "UIAutomation",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"location": "Window/Pane[2]/TabItem/Group/Pane[1]/TabItem/Group/Tab/TabItem/Button/Text"
	},
	"NoteTitle": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": ""
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;ea642139-24f3-4ef4-aff7-7a1a04160764]",
		"object_text": "",
		"object_role": "ROLE_SYSTEM_CLIENT",
		"object_class": "Internet Explorer_Server",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "Select to enter data",
		"ignore_object_name": true,
		"object_library": "Internet Explorer HTML",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"xpath": "//input[@type='text' and @id='create_note_medium_title']",
		"title": "Case: Case: Delivery never arrived - Microsoft Dynamics 365",
		"url": ""
	},
	"Add_note": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": ""
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;ea642139-24f3-4ef4-aff7-7a1a04160764]",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_CLIENT",
		"object_class": "Internet Explorer_Server",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Cell",
		"object_name": "Add note",
		"ignore_object_name": true,
		"object_library": "Internet Explorer HTML",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"xpath": "/html/body/div[@id='shell-container']/div[@id='ApplicationShell']/div[2]/div[@role='main' and @id='mainContent']/div/div/div/div/div[@role='form' and @data-id='editFormRoot']/div[1]/div[1]/div[2]/div/div/div[@role='tabpanel' and @data-id='tabpanel-general']/section[@id='TabsControl']/section[@data-id='TabsControl']/div/div/div[@data-id='notescontrol']/div/div[2]/div/div[@data-id='notescontrol-mainTimeline' and position()=4]/div[@data-id='notescontrol-timeline_wall_container' and position()=2]/div[1]/div[@id='create_note_container']/div[2]/div[2]/button[@type='button' and @id='create_note_add_btn']/span",
		"title": "Case: Case: Delivery never arrived - Microsoft Dynamics 365",
		"url": ""
	},
	"DeleteNote": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": ""
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;f234fd1a-6316-45ac-b158-8c18ca3c3020]",
		"object_text": "",
		"object_role": "ROLE_SYSTEM_CLIENT",
		"object_class": "Internet Explorer_Server",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Cell",
		"object_name": "SPAN",
		"ignore_object_name": true,
		"object_library": "Internet Explorer HTML",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"xpath": "/html/body/div[@id='shell-container']/div[@id='ApplicationShell']/div[2]/div[@role='main' and @id='mainContent']/div/div/div/div/div[@role='form' and @data-id='editFormRoot']/div/div[1]/div[2]/div/div/div[@role='tabpanel' and @data-id='tabpanel-general']/section[@id='TabsControl']/section[@data-id='TabsControl']/div/div/div[@data-id='notescontrol']/div/div[2]/div/div[@data-id='notescontrol-mainTimeline' and position()=4]/div[@data-id='notescontrol-timeline_wall_container' and position()=2]/div[@data-id='notescontrol-timelinewallBody' and position()=2]/div[@id='TimelineMainContainerSection']/div[@id='TimelineMainContainer']/div[@id='TimelineGroupsMainContainer']/div[1]/div/div[1]/div/div[2]/div[1]/div[@data-id='notescontrol-tlr_header_command_bar5730d878-710c-14d4-84fa-4520fd0d8f57' and position()=3]/button[@type='button' and position()=2]/span",
		"title": "Case: Case: Delivery never arrived - Microsoft Dynamics 365",
		"url": ""
	},
	"ConfirmNoteDelete": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": ""
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;f234fd1a-6316-45ac-b158-8c18ca3c3020]",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_CLIENT",
		"object_class": "Internet Explorer_Server",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "OK",
		"ignore_object_name": true,
		"object_library": "Internet Explorer HTML",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"xpath": "//button[@type='button' and @data-id='confirmButton' and @id='confirmButton']",
		"title": "Case: Case: Delivery never arrived - Microsoft Dynamics 365",
		"url": ""
	},
	"LastNote": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": ""
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": ""
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;f234fd1a-6316-45ac-b158-8c18ca3c3020]",
		"object_text": "",
		"object_role": "ROLE_SYSTEM_CLIENT",
		"object_class": "Internet Explorer_Server",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Cell",
		"object_name": "SPAN",
		"ignore_object_name": true,
		"object_library": "Internet Explorer HTML",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"xpath": "/html/body/div[@id='shell-container']/div[@id='ApplicationShell']/div[2]/div[@role='main' and @id='mainContent']/div/div/div/div/div[@role='form' and @data-id='editFormRoot']/div/div[1]/div[2]/div/div/div[@role='tabpanel' and @data-id='tabpanel-general']/section[@id='TabsControl']/section[@data-id='TabsControl']/div/div/div[@data-id='notescontrol']/div/div[2]/div/div[@data-id='notescontrol-mainTimeline' and position()=4]/div[@data-id='notescontrol-timeline_wall_container' and position()=2]/div[@data-id='notescontrol-timelinewallBody' and position()=2]/div[@id='TimelineMainContainerSection']/div[@id='TimelineMainContainer']/div[@id='TimelineGroupsMainContainer']/div[1]/div/div[1]/div/div[2]/div[1]/div[@data-id='notescontrol-tlr_header_command_bar5730d878-710c-14d4-84fa-4520fd0d8f57' and position()=3]/button[@type='button' and position()=2]/span",
		"title": "Case: Case: Delivery never arrived - Microsoft Dynamics 365",
		"url": ""
	},
	"ExpanderToggle": {
		"actions": [
			{
				"name": "DoAction",
				"signature": ""
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "AutomationId",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ToggleState",
				"setsign": "check",
				"getsign": "",
				"readonly": false
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;b71fa417-97b7-438b-8be6-d29e611886a0]",
		"object_text": "",
		"object_role": "param:object_flavor",
		"object_class": "param:object_flavor",
		"version": 0,
		"object_type": "UIAButton",
		"object_flavor": "Button",
		"object_name": "ExpanderToggle",
		"ignore_object_name": true,
		"object_library": "UIAutomation",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"location": "MainAgentDesktop/MainWorkArea/Custom Panel/Group/ExpanderSessionDetails/HeaderSite"
	}
}